<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>แบบฟอร์มแจ้งความต้องการจัดส่งน้ำยาล้างไตเพื่อส่งให้กับผู้ป่วย (Home CAPD)</title>
    <style>
    
        iframe {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            z-index: 999999;
        }
    </style>
</head>
<body>
    <iframe src="https://script.google.com/macros/s/AKfycbwFqkKuPm-KRXVvZMm0mOeGEpUMR702BMOs-COLCIyy7efqcZLaudMA_4Nt5P0zL0kUpA/exec"></iframe>
</body>
</html>
